users:
  dani:
    displayname: "Dani"
    password: "$argon2id$v=19$m=65536,t=3,p=4$54jzRVRpQkAiqZATr9xPBQ$rd0AMJ1sICslMAVGX9iVrCncDJOETz0VF2Tfpip0MHw"
    email: danielramosacosta1@gmail.com
    groups:
      - admins
      - dev
  cris:
    displayname: "Cris"
    password: "$argon2id$v=19$m=65536,t=3,p=4$bVh6xWfZ+TzbYFJE2PeuAg$JiDvFrr0RXFCzSlmy+z/kdeDohAfLhbZpY2MDStIcbw"
    email: ivhcristinaguardia@gmail.com
    groups:
      - users
