repositories:
  - name: authelia
    url: https://charts.authelia.com

releases:
  - name: authelia
    namespace: authelia
    chart: authelia/authelia
    version: "0.10.37"
    values:
      - ./authelia/values.yaml
