repositories:
  - name: djjudas21
    url: https://djjudas21.github.io/charts/

releases:
  - name: navidrome
    namespace: navidrome
    chart: djjudas21/navidrome
    version: "6.7.4"
    values:
      - ./navidrome/values.yaml
