releases:
  - name: postgres
    namespace: postgres
    createNamespace: true
    chart: oci://registry-1.docker.io/bitnamicharts/postgresql
    version: "16.7.15"
    values:
      - ./postgres/values.yaml
